
:root {
  color-scheme: light dark; /* both supported */
}

body {
  --text-color: #eee;
  --bkg-color: #121212;
}
body.light-theme {
  --text-color: #222;
  --bkg-color: #fff;
 
}

@media (prefers-color-scheme: dark) {
  /* defaults to dark theme */
  body {
    --text-color: #eee;
    --bkg-color: #121212;
  }
  body.light-theme {
    --text-color: #222;
    --bkg-color: #fff;
  }
}


* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bkg-color);
}

h1,
p {
  color: var(--text-color);
}


.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}



.ImageGallery {
    display: grid;

    [class*="col-"] {
        width: 100%;
        grid-template-columns: 1fr 1fr;
      }

      @media only screen and (max-width: 420px) and (min-width: 100px) {
        /* For mobile phones: */
        grid-template-columns: 1fr;
      }

    @media only screen  and (max-width: 650px) and (min-width: 420px) {
        /* For mobile phones: */
        grid-template-columns: 1fr;
      }

      @media only screen and (max-width: 1200px) and (min-width: 650px)  {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 1800px) and (min-width: 1200px)  {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      @media only screen and (max-width: 3200px) and (min-width: 1800px)  {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }
  }